{
  "name": "bookishapp",
  "version": "1.0.0",
  "description": "This appilacation is going to be used for buying and selling old notebooks>",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "webpack build"
  },
  "author": "Kartik Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "stripe": "^11.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}